<!DOCTYPE html>
<html>
  <head>
    <title>
      Stellar Contact Info
    </title>
    <style>
      body  { background-image: url("tiles.jpg");
              background-color: #d0dff7;
              background-repeat:no-repeat;
              background-size:100% 100%;
              font-family: Arial, Helvetica, sans-serif;
            }
      
      footer  { background-color: navy;
                border:5px dashed red;
                color: white;
                font-family: verdana; 
                font-size: smaller;
                font-style: italic;
                margin: 20px;
                padding: 20px;
              }
              
      header  { background-color:#f9f7fc;
                border: 25px solid navy;
                font-size: 130%;
                font-weight: bold;
                margin-top: 35px;
                padding: 5px;
                text-align: center;
              }
              
      h1    { color: navy;
              font-family: verdana;
              text-align: center;
            }
            
      h2   {color: #7a401a;
            font-family: verdana;
           }
           
      li  { color: #f2ebeb;
            display: block;
            float: left;
            padding: 15px; 
          }
      li a {color: white;
            font-weight: bold;
            text-align: center;
            text-decoration: none;            
          }  
      li a:hover { color: #e08b22;
                 }
          
      nav { position: absolute;
            left: 148px;
            top: 35px;
          }
      ul {  background-color: navy;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
         }

      .contact {background-color: white;
                clear: right;
                font-size:120%;
                font-weight: bold;
                padding: 20px;
              }
              
      .content{ background-color: #d0dff7; 
                margin-left: 120px;
                margin-right: 120px;
                margin-top: 20px;
                padding: 20px; 
              }
     
      .right  { float: right;
                margin-bottom: 15px;
                margin-left: 40px;
                margin-right: 40px;
                width: 200px;
              } 
              
      .round  { border: 5px solid navy;
                border-radius: 50%;
                padding: 10px;
              }
              
      .logo   { left: 10px;
                padding-top: 10px;
                position:fixed;
                top: 10px;
                width: 100px;            
              }
      
    </style>
  </head>
  <body>
    <div class="content">
      <header> 
        <img src="logostellar.jpg" alt="Logo image of a house enclosing the letter S." class="logo" >
        <h1>Stellar Sitting Services   </h1>
      </header> 
      <p>
        <img src="vintageredphone.png" alt="Image of a vintage red telephone."  class="round right" >  
      </p>
     
      <nav>
        <ul>
          <li> <a href="index.html">Home</a> </li>
          <li> <a href="stellarhouse.html">House Sitting</a> </li>
          <li> <a href="stellarpet.html">Pet Sitting</a> </li>
          <li>  Contact Us  </li>
        </ul>
      </nav>
        
      <h2 class="paleblue" id="contact">Contact Stellar Sitting Services</h2>  
      <p> You can contact us via email, or call or text via phone. On weekdays between 7 a.m. and 10 p.m. you can expect a response within one hour. On weekends response time may be up to 4 hours.</p> 
      <p>Be sure to leave your name and a brief description of your request. We look forward to hearing from you!</p>
      
      <p class="contact">
         Email: wecanhelp@stellarss.com <br><br>
         Phone or Text: 444-555-3333 
      </p>
      
      <footer> 
        &copy; Copyright 2007 Stellar Sitting Services, LLC
      </footer>
     <div>
  </body>
</html>