<!DOCTYPE html>
<html>
  <head>
    <title>
      Stellar Sitting Services
    </title>
    <style>
      body  { background-image: url("OMEN.png");
              background-color: #d0dff7;
              background-repeat:no-repeat;
              background-size:100% 100%;
              font-family: Arial, Helvetica, sans-serif;
            }

      footer  { background-color: navy;
                border:5px dashed red;
                color: white;
                font-family: verdana; 
                font-size: smaller;
                font-style: italic;
                margin: 20px;
                padding: 20px;
              }
              
      header  { background-color:#f9f7fc;
                border: 25px solid navy;
                font-size: 130%;
                font-weight: bold;
                margin-top: 35px;
                padding: 5px;
                text-align: center;
              }
              
      h1    { color: navy;
              font-family: verdana;
              text-align: center;
            }
            
      h2   {color: #7a401a;
            font-family: verdana;
           }
           
      li  { color: #f2ebeb;
            display: block;
            float: left;
            padding: 15px; 
          }
      li a {color: white;
            font-weight: bold;
            text-align: center;
            text-decoration: none;            
          }  
      li a:hover { color: #e08b22;
                 }
          
      nav { position: absolute;
            left: 148px;
            top: 35px;
          }
      ul {  background-color: navy;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
         }

            
      .content{ background-color: #d0dff7; 
                margin-left: 120px;
                margin-right: 120px;
                margin-top: 20px;
                padding: 20px;
                
              }
      
      .center { display: block;
                margin-left: auto;
                margin-right: auto;
                width: 200px;
              }
              
      .right  { float: right;
                margin-left: 40px;
                margin-right: 40px;
                width: 200px;
              } 
              
      .round  { border: 5px solid navy;
                border-radius: 50%;
                padding: 10px;
              }
              
      .logo   { left: 10px;
                padding-top: 10px;
                position:fixed;
                top: 10px;
                width: 100px;            
              }
      
    </style>
  </head>
  <body>
    <div class="content">
      <header> 
	      <img src="logostellar.jpg" alt="Logo image of a house enclosing the letter S." class="logo center" ></img>
        <h1>Stellar Sitting Services   </h1>
      </header>
      
      <p>Looking for a pet and/or house sitter? We have you covered!</p>
      <p><img src="doghouse.jpg" alt="Photo of a dog next to a large doghouse." class="round right" > </p>
      <p>Our company has been open and providing excellent services for over a dozen years. Our sitters are thoughtful, respectful, and well trained in home and pet care.</p>
      <nav>
        <ul>
          <li> Home  </li>
          <li> <a href="stellarhouse.html">House Sitting</a> </li>
          <li> <a href="stellarpet.html">Pet Sitting</a> </li>
          <li> <a href="contact.html">Contact Us</a> </li>
        </ul>
      </nav>
        
      <h2>About Stellar Sitting Services</h2>  
      <p>
        At Stellar, we take pride in our exceptional customer service. We began our business with one employee - Janie Stellar, owner and founder. Janie's reputation for trustworthy and caring service grew over the years, as did the company. Stellar now employs over 300 sitters.
      </p>
      <p>
        Every one of our sitters has completed extensive security checks, along with intensive training on pet care, home care, and security/emergency procedures. You can trust a Stellar sitter!
      </p>
      
      <footer> 
        &copy; Copyright 2007 Stellar Sitting Services, LLC
      </footer>
     <div>
  </body>
</html>
