<!DOCTYPE html>
<html>
  <head>
    <title>
      Stellar House Sitting Services
    </title>
    <style>
      body  { background-image: url("tiles.jpg");
              background-color: #d0dff7;
              background-repeat:no-repeat;
              background-size:100% 100%;
              font-family: Arial, Helvetica, sans-serif;
            }
      
      footer  { background-color: navy;
                border:5px dashed red;
                color: white;
                font-family: verdana; 
                font-size: smaller;
                font-style: italic;
                margin: 20px;
                padding: 20px;
              }
              
      header  { background-color:#f9f7fc;
                border: 25px solid navy;
                font-size: 130%;
                font-weight: bold;
                margin-top: 35px;
                padding: 5px;
                text-align: center;
              }
              
      h1    { color: navy;
              font-family: verdana;
              text-align: center;
            }
            
      h2, th {color: #7a401a;
              font-family: verdana;
             }
      nav li  { color: #f2ebeb;
            display: block;
            float: left;
            padding: 15px; 
          }
      li a {color: white;
            font-weight: bold;
            text-align: center;
            text-decoration: none;            
          }  
      li a:hover { color: #e08b22;
                 }       
      nav { position: absolute;
            left: 148px;
            top: 35px;
          }

      nav ul {  background-color: navy;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
              }
              
      table { background-color: white;
              border: 4px solid navy;
              margin-left: auto;
              margin-right: auto;
              width: 80%;
            }           
      
      td  { border-bottom: 1px navy dashed;
            border-left: 1px navy solid;
            font-family:  Verdana;
            padding-left: 10px;
            padding-right: 10px;
          }
      
      th  { border-bottom: 2px navy solid;
            border-left: 1px navy solid;
            padding-left: 10px;
            padding-right: 10px;
          }
          
      thead { background-color: #ECEDF2;
            }
              
      .bolder { font-weight: bold;
            } 

      .center { display: block;
                margin-left: auto;
                margin-right: auto;
                width: 200px;
              }
                
      .colwidth { width: 25%;
                }
                
      .content{ background-color: #d0dff7; 
                margin-left: 120px;
                margin-right: 120px;
                margin-top: 20px;
                padding: 20px;               
              }
      .right  { float: right;
                margin-left: 40px;
                margin-right: 40px;
                width: 200px;
              } 
      .round  { border: 5px solid navy;
                border-radius: 50%;
                padding: 10px;
                  }
                  
      .logo   { left: 10px;
                padding-top: 10px;
                position:fixed;
                top: 10px;
                width: 100px;            
              }
        
      .rightjust  { text-align: right;
                  }            
      
    </style>
  </head>
  <body>
    <div class="content">
      <header> 
        <img src="logostellar.jpg" alt="Logo image of a house enclosing the letter S." class="logo" >
        <h1>Stellar Sitting Services   </h1>
      </header>
      <p>
        <img src="beachhouse.jpg" alt="Photo of a beach house." class="right round" > 
      </p>
     
      <nav>
        <ul>
          <li> <a href="index.html">Home</a> </li>
          <li> House Sitting  </li>
          <li> <a href="stellarpet.html">Pet Sitting</a> </li>
          <li> <a href="contact.html">Contact Us</a> </li>
        </ul>
      </nav>
      <p>Looking for a house sitter? We have you covered!</p>
      <p>Our company has been open and providing excellent services for over a dozen years. Our house sitters are thoughtful, respectful, and well trained in home care.</p>

      <h2>House Sitting</h2>
      <p>Having a house sitter can be a great comfort to someone who can't be at home. We   have customers who travel for business, travel for pleasure, and sometimes need to be away for extended periods of time for family and/or medical reasons. </p>
      <p>Our goal is to care for your home so that you can be away without worries </p>
 
    
      <h3>Our house sitting services include, but are not limited to:</h3>
      <ul>
        <li>General check-ins for security issues</li>
        <li>Checking for plumbing and HVAC failures</li>
        <li>Mail and package retrieval </li>
        <li>Overnight stays </li>
        <li>Presence in the home when other service personnel are present</li> 
      </ul>
 
      <h2>Check our Competetive Pricing</h2>  
      <p>
        <table>
          <thead> 
            <tr>
              <th class="colwidth">Service</th>
              <th>Price in $</th>
              <th>Timeframe</th>
              <th>Description</th>
            </tr>        
          </thead>
          <tbody>
            <tr>
              <td class="bolder">Daily Home Check</td>
              <td class="rightjust">7.00</td>
              <td>Per Day</td>
              <td>Enter home to check HVAC and locks. Check home well-being and security.</td>
            </tr>
            <tr>
              <td  class="bolder">Weekly Home Check</td>
              <td>20.00</td>
              <td>Per Week</td>
              <td>Enter home to check HVAC and locks. Check home well-being and security.</td>
            </tr>
            <tr>
              <td class="bolder">Presence for Service Personnel</td>
              <td>20.00</td>
              <td>Per Hour</td>
              <td>A sitter will be present in your home to allow entrance and/or monitor service personnel doing in-home maintenance.</td>
            </tr>
            <tr>
              <td class="bolder">Overnight House Sit</td>
              <td>80.00</td>
              <td>Per Day</td>
              <td>Three-night minimum. Sitter on premisis overnight and present for at least 14 out of each 24-hour period. Includes daily care for indoor plants and security monitoring.  </td>
            </tr>
          </tbody>
        </table>
      </p>
    
      <footer> 
        &copy; Copyright 2007 Stellar Sitting Services, LLC
      </footer>
     <div>
  </body>
</html>