<!DOCTYPE html>
<html>
  <head>
    <title>
      Stellar Pet Sitting Services
    </title>
    <style>
      body  { background-image: url("tiles.jpg");
              background-color: #d0dff7;
              background-repeat:no-repeat;
              background-size:100% 100%;
              font-family: Arial, Helvetica, sans-serif;
            }
      
      footer  { background-color: navy;
                border:5px dashed red;
                color: white;
                font-family: verdana; 
                font-size: smaller;
                font-style: italic;
                margin: 20px;
                padding: 20px;
              }
              
      header  { background-color:#f9f7fc;
                border: 25px solid navy;
                font-size: 130%;
                font-weight: bold;
                margin-top: 35px;
                padding: 5px;
                text-align: center;
              }
              
      h1    { color: navy;
              font-family: verdana;
              text-align: center;
            }
            
      h2, th {color: #7a401a;
              font-family: verdana;
             }
      nav li  { color: #f2ebeb;
            display: block;
            float: left;
            padding: 15px; 
          }
      li a {color: white;
            font-weight: bold;
            text-align: center;
            text-decoration: none;            
          }  
      li a:hover { color: #e08b22;
                 }       
      nav { position: absolute;
            left: 148px;
            top: 35px;
          }

      nav ul {  background-color: navy;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
              }
              
      table { background-color: white;
              border: 4px solid navy;
              margin-left: auto;
              margin-right: auto;
              width: 80%;
            }           
      
      td  { border-bottom: 1px navy dashed;
            border-left: 1px navy solid;
            font-family:  Verdana;
            padding-left: 10px;
            padding-right: 10px;
          }
      
      th  { border-bottom: 2px navy solid;
            border-left: 1px navy solid;
            padding-left: 10px;
            padding-right: 10px;
          }
          
      thead { background-color: #ECEDF2;
            }
              
      .bolder { font-weight: bold;
            } 

      .center { display: block;
                margin-left: auto;
                margin-right: auto;
                width: 200px;
              }
                
      .colwidth { width: 25%;
                }
                
      .content{ background-color: #d0dff7; 
                margin-left: 120px;
                margin-right: 120px;
                margin-top: 20px;
                padding: 20px;               
              }
      .right  { float: right;
                margin-left: 40px;
                margin-right: 40px;
                width: 200px;
              } 
      .round  { border: 5px solid navy;
                border-radius: 50%;
                padding: 10px;
                  }
                  
      .logo   { left: 10px;
                padding-top: 10px;
                position:fixed;
                top: 10px;
                width: 100px;            
              }
        
      .rightjust  { text-align: right;
                  }            
      
    </style>
  </head>
  <body>
    <div class="content">
      <header> 
        <img src="logostellar.jpg" alt="Logo image of a house enclosing the letter S." class="logo" >
        <h1>Stellar Sitting Services   </h1>
      </header>  
      <p>
        <img src="pets.jpg" alt="Photo of a cat and dog." class="right round" > 
      </p>
     
      <nav>
        <ul>
          <li> <a href="index.html">Home</a> </li>
          <li> <a href="stellarhouse.html">House Sitting</a> </li>
          <li> Pet Sitting </li>
          <li> <a href="contact.html">Contact Us</a> </li>
        </ul>
      </nav>
      <p>Looking for a pet sitter? We have you covered!</p>
      <p>Our company has been open and providing excellent services for over a dozen years. Our pet sitters are thoughtful, respectful animal lovers who are well trained in pet care.</p>
  
      <h2>Pet Sitting</h2>
      <p>Pet sitters are available for scheduled visits to feed, water, clean up, and provide companionship for pets. In addition, sitters can provide overnight service or long-term stays if needed. </p>
    
 
      <h2>Check our Competetive Pricing</h2> 
      <p>
        <table>
          <thead> 
            <tr>
              <th class="colwidth">Service</th>
              <th>Price in $</th>
              <th>Timeframe</th>
              <th>Description</th>
            </tr>        
          </thead>
          <tbody>
            <tr>
              <td class="bolder">Daily Fish Check</td>
              <td class="rightjust">7.00</td>
              <td>Per Day</td>
              <td>Enter home to check fish tank and feed fish.</td>
            </tr>
            <tr>
              <td  class="bolder">Daily Pond Check</td>
              <td class="rightjust">10.00</td>
              <td>Per Day</td>
              <td>Enter home to feed fish, check pond level and pump function.</td>
            </tr> 
            <tr>
              <td  class="bolder">Weekly Pond Check</td>
              <td class="rightjust">30.00</td>
              <td>Per Week</td>
              <td>Minimum of five weeks. Enter home to feed fish, check pond level and pump  function. Includes pond top-off and one pump flush.</td>
            </tr>
            <tr>
              <td class="bolder">Daily Cat Check</td>
              <td class="rightjust">10.00</td>
              <td>Per Day</td>
              <td>For up to three cats - enter home daily to feed, water, and clean litter.</td>
            </tr>
            <tr>
              <td class="bolder">Daily One-Dog Check</td>
              <td class="rightjust">50.00</td>
              <td>Per Day</td>
              <td>Enter home 3 times daily to feed, water, and potty. Includes one 30-minute  walk.  </td>
            </tr>
            <tr>
              <td  class="bolder">Daily Two-Dog Check</td>
              <td class="rightjust">80.00</td>
              <td>Per Day</td>
              <td>Enter home 3 times daily to feed, water, and potty. Includes one 30-minute walk. </td>
            </tr> 
            <tr>
              <td class="bolder">Overnight House/pet Sit</td>
              <td class="rightjust">100.00</td>
              <td>Per Day</td>
              <td>Three-night minimum. Sitter on premisis overnight and present for at least 14 out of each 24-hour period. Includes daily care for up to three pets.  </td>
            </tr>
          </tbody>
        </table>
      </p>

      <footer> 
        &copy; Copyright 2007 Stellar Sitting Services, LLC
      </footer>
     <div>
  </body>
</html>